DATABASE_URL = postgresql://neondb_owner:Od9W0FJVMvYy@ep-old-wildflower-a5xvusgq.us-east-2.aws.neon.tech/WasteManagement?sslmode=require
 = BHs4tD8FSKG46Yjl0EcMyCfO0QOUtdtb3Xxjczu39LGgxLljNjr8NGTMHhR_NzS4DmTgYM-6aus3euAr0UtsZVA
NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyD3KPtDYU-g2uUYzl59Lww8W38RSbTy2ks
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyAO2vCIJFE9J0ZPRDEtVrTlJwbFyNd16AI